{
  "name": "dalilk",
  "version": "1.0.0",
  "description": "Directory and listing Website",
  "main": "app.js",
  "scripts": {
    "test": "node server/app.js",
    "build": "babel server/app.js --out-file app-compiled.js",
    "dev": "nodemon --exec babel-node server/app.js"
  },
  "author": "CIS - Contact For Information Systems",
  "license": "SEE LICENSE IN license",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.15",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  }
}
